spring.config.import=optional:file:.env[.properties]

spring.application.name=OFTEAICompanion
security.ignore=/**

spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
ai.deepseek.enabled=${DEEPSEEK_ENABLED:false}
ai.openai.enabled=${OPENAI_ENABLED:false}
